# WeARMobile

./: README.md  settings.gradle
.aswb/: .bazelproject
app/: build.gradle
app/src/androidTest/java/com/example/wearmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearmobile/: Carrinho.java  CarrinhoAdapter.java  CarrinhoFragment.java  CarrinhoViewHolder.java  Catalogo.java  CatalogoAdapter.java  CatalogoFragment.java  CatalogoViewHolder.java  GlassesLandmarksOverlayView.java  HandLandmarksOverlayView.java  Home.java  HomeFragment.java  MainActivity.java  ModelGLSurfaceView.java  ModelRenderer.java  ModelsRenderer.java  Produto.java  ProdutoFragment.java  RecycleCarrinho.java  RecycleCatalogo.java  RingRender.java  SpinnerTamanhosAdapter.java  TryOn.java  TryOnFrontal.java  TryOnTraseiro.java  handLandmarksOverlayView.java
app/src/main/java/com/example/wearmobile/mediapipe/components/: AudioDataConsumer.java  AudioDataProcessor.java  AudioDataProducer.java  CameraHelper.java  CameraXPreviewHelper.java  ExternalTextureConverter.java  FrameProcessor.java  GlSurfaceViewRenderer.java  MicrophoneHelper.java  PermissionHelper.java  TextureFrameConsumer.java  TextureFrameProcessor.java  TextureFrameProducer.java
app/src/main/java/com/example/wearmobile/mediapipe/framework/: AndroidAssetUtil.java  AndroidPacketCreator.java  AndroidPacketGetter.java  AppTextureFrame.java  AssetCache.java  AssetCacheDbHelper.java  Compat.java  GlSyncToken.java  Graph.java  GraphGlSyncToken.java  GraphProfiler.java  GraphService.java  GraphTextureFrame.java  MediaPipeException.java  MediaPipeRunner.java  Packet.java  PacketCallback.java  PacketCreator.java  PacketGetter.java  PacketListCallback.java  PacketWithHeaderCallback.java  ProtoUtil.java  SurfaceOutput.java  TextureFrame.java  TextureReleaseCallback.java  TypeNameRegistry.java  TypeNameRegistryFull.java  TypeNameRegistryLite.java
app/src/main/java/com/example/wearmobile/mediapipe/framework/image/: BitmapExtractor.java  BitmapImageBuilder.java  BitmapImageContainer.java  ByteBufferExtractor.java  ByteBufferImageBuilder.java  ByteBufferImageContainer.java  MPImage.java  MPImageConsumer.java  MPImageContainer.java  MPImageProducer.java  MPImageProperties.java  MediaImageBuilder.java  MediaImageContainer.java  MediaImageExtractor.java
app/src/main/java/com/example/wearmobile/mediapipe/glutil/: CommonShaders.java  EglManager.java  ExternalTextureRenderer.java  GlThread.java  ShaderUtil.java  TextureRenderer.java
app/src/main/res/assets/: maratusConstellatus.gltf
app/src/main/res/assets/cipreste/: cipreste.mtl
app/src/main/res/assets/maratusConstellatus/: maratusConstellatus.mtl
app/src/main/res/assets/oxcart/: oxcart.mtl
app/src/main/res/layout/: activity_carrinho.xml  activity_catalogo.xml  activity_home.xml  activity_main.xml  activity_produto.xml  activity_try_on.xml  activity_try_on_frontal.xml  activity_try_on_traseiro.xml  fragment_carrinho.xml  fragment_catalogo.xml  fragment_home.xml  fragment_produto.xml  messagecarregando.xml  messagecarrinho.xml  recycle_carrinho.xml  recycle_catalogo.xml  ring_size_spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wearmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
