plugins {
    id "com.google.protobuf" version "0.9.2"
    id 'com.android.application'
}


android {
    namespace 'com.example.wearmobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wearmobile"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '25.2.9519653'
    buildToolsVersion '33.0.2'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Implementações do MediaPipe
    implementation 'com.google.mediapipe:solution-core:latest.release'
    implementation 'com.google.mediapipe:facedetection:latest.release'
    //implementation 'com.google.mediapipe:facemesh:latest.release'
    //implementation 'com.google.mediapipe:hands:latest.release'
    //implementation 'com.google.mediapipe:tasks-audio:latest.release'
    //implementation 'com.google.mediapipe:tasks-core:latest.release'
    //implementation 'com.google.mediapipe:tasks-text:latest.release'
    //implementation 'com.google.mediapipe:tasks-vision:latest.release'
    //implementation 'com.google.mlkit:mediapipe-internal:latest.release'

}