plugins {
    id "com.google.protobuf" version "0.9.2"
    id 'com.android.application'
}

task wrapper{}
task prepareKotlinBuildScriptModel{}

android {
    namespace 'com.example.wearmobile'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.wearmobile"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        viewBinding true
    }

    ndkVersion '25.2.9519653'
    buildToolsVersion '33.0.2'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    //Implementações para permitir o uso da câmera no TryON
    implementation 'androidx.camera:camera-core:1.2.2'
    implementation 'androidx.camera:camera-camera2:1.2.2'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'
    implementation 'androidx.camera:camera-view:1.3.0-alpha06'


    // Implementações do MediaPipe
    implementation 'com.google.mediapipe:facemesh:latest.release'
    implementation 'com.google.mediapipe:hands:latest.release'
    implementation 'com.google.mlkit:mediapipe-internal:latest.release'

    //Implementação para a Renderização 3D Com Rajawali
    implementation 'org.rajawali3d:rajawali:1.1.970'

}
