plugins {
    id "com.google.protobuf" version "0.9.2"
    id 'com.android.application'
}

android {
    namespace 'com.example.wearmobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wearmobile"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '25.2.9519653'
    buildToolsVersion '33.0.2'
}

dependencies {
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    implementation "com.google.protobuf:protobuf-java:3.17.2"
    implementation"com.google.auto.value:auto-value-annotations:1.8.1"
    annotationProcessor "com.google.auto.value:auto-value:1.8.1"
    implementation 'com.google.flogger:flogger:0.7.4'
    implementation 'com.google.flogger:flogger-system-backend:0.7.4'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-core:1.2.1'
    implementation 'androidx.camera:camera-lifecycle:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}