<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/carrinho"
        android:checked="false"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:iconTintMode="multiply"
        android:title="Carrinho" />

    <item
        android:id="@+id/camera"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/produtos"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="Produtos" />

</menu>