<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/carrinho"
        android:checked="false"
        android:icon="@drawable/carrinho"
        android:iconTintMode="multiply"
        android:title="@string/txtCarrinho" />

    <item
        android:id="@+id/camera"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/produtos"
        android:icon="@drawable/bolsa_de_produtos"
        android:title="@string/txtProdutos" />

</menu>