<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/carrinho"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Carrinho"/>

    <item
        android:id="@+id/camera"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/produtos"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="Produtos"/>

</menu>