<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:importantForAutofill="auto"
    android:pointerIcon="context_menu"
    android:verticalScrollbarPosition="left"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/app_name"
            android:src="@drawable/tryon"
            android:tint="@color/azul"
            app:layout_anchor="@+id/bottomAppBar"
            app:layout_anchorGravity="center"
            app:maxImageSize="45dp" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            app:backgroundTint="@color/azul"
            app:fabAnchorMode="cradle"
            app:fabCradleMargin="15dp"
            app:fabCradleRoundedCornerRadius="250dp"
            app:layout_anchor="@+id/bottomAppBar"
            app:layout_anchorGravity="center|top"
            app:removeEmbeddedFabElevation="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                style="@style/Theme.WeARMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:foregroundTintMode="add"
                app:elevation="0dp"
                app:labelVisibilityMode="selected"
                app:menu="@menu/bottom_menu">


            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>