<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameTryOn"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".TryOn">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </androidx.camera.view.PreviewView>


    <Button
        android:id="@+id/btnVirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inverter_camera"
        android:scaleX="0.6"
        android:scaleY="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:src="@drawable/gabriel" />

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:src="@drawable/gabriel" />

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:src="@drawable/gabriel" />


            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</FrameLayout>