<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:importantForAutofill="auto"
    android:pointerIcon="context_menu"
    android:verticalScrollbarPosition="left"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-78dp"
            tools:layout_editor_absoluteY="84dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/imgMolduraGrandeHome"
                    android:layout_width="fill_parent"
                    android:layout_height="234dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/moldura3" />

                <TextView
                    android:id="@+id/txtNomeProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/postnobillscolombosemibold"
                    android:text="@string/anuncio1"
                    android:textColor="@color/titulos"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgMolduraGrandeHome" />


                <ImageView
                    android:id="@+id/imgBackAnelHome"
                    android:layout_width="fill_parent"
                    android:layout_height="113dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/amarelo_fraco"
                    android:foreground="@color/amarelo_fraco"
                    android:foregroundTint="@color/amarelo_fraco"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNomeProd"
                    app:srcCompat="@android:drawable/screen_background_light" />


                <TextView
                    android:id="@+id/txtAnelHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="70dp"
                    android:fontFamily="@font/postnobillscolombosemibold"
                    android:text="@string/anel_no_plural"
                    android:textColor="@color/titulos"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBackAnelHome"
                    app:layout_constraintEnd_toEndOf="@+id/imgBackAnelHome"
                    app:layout_constraintStart_toStartOf="@+id/imgBackAnelHome"
                    app:layout_constraintTop_toTopOf="@+id/imgBackAnelHome" />

                <TextView
                    android:id="@+id/txtDescAnelHome"
                    android:layout_width="222dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/postnobillscolomboregular"
                    android:text="@string/texto_home1"
                    android:textAlignment="center"
                    android:textColor="@color/textos"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBackAnelHome"
                    app:layout_constraintEnd_toEndOf="@+id/imgBackAnelHome"
                    app:layout_constraintStart_toEndOf="@+id/imgMolduraAnelHome"
                    app:layout_constraintTop_toBottomOf="@+id/txtAnelHome" />

                <ImageView
                    android:id="@+id/imgMolduraAnelHome"
                    android:layout_width="93dp"
                    android:layout_height="98dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBackAnelHome"
                    app:layout_constraintEnd_toStartOf="@+id/txtAnelHome"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@+id/imgBackAnelHome"
                    app:layout_constraintTop_toTopOf="@+id/imgBackAnelHome"
                    app:srcCompat="@drawable/moldura4" />

                <ImageView
                    android:id="@+id/imgBackOculosHome"
                    android:layout_width="fill_parent"
                    android:layout_height="113dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/amarelo_fraco"
                    android:foreground="@color/amarelo_fraco"
                    android:foregroundTint="@color/amarelo_fraco"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBackAnelHome"
                    app:srcCompat="@android:drawable/screen_background_light" />


                <TextView
                    android:id="@+id/txtOculosHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="115dp"
                    android:layout_marginBottom="80dp"
                    android:fontFamily="@font/postnobillscolombosemibold"
                    android:text="@string/oculos"
                    android:textColor="@color/titulos"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBackOculosHome"
                    app:layout_constraintEnd_toEndOf="@+id/imgBackOculosHome"
                    app:layout_constraintStart_toStartOf="@+id/imgBackOculosHome"
                    app:layout_constraintTop_toTopOf="@+id/imgBackOculosHome" />

                <TextView
                    android:id="@+id/txtDescOculosHome"
                    android:layout_width="222dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/postnobillscolomboregular"
                    android:justificationMode="inter_word"
                    android:text="@string/texto_home2"
                    android:textAlignment="center"
                    android:textColor="@color/textos"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBackOculosHome"
                    app:layout_constraintEnd_toStartOf="@+id/imgMolduraOculosHome"
                    app:layout_constraintStart_toStartOf="@+id/imgBackOculosHome"
                    app:layout_constraintTop_toBottomOf="@+id/txtOculosHome" />

                <ImageView
                    android:id="@+id/imgMolduraOculosHome"
                    android:layout_width="93dp"
                    android:layout_height="98dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBackOculosHome"
                    app:layout_constraintEnd_toEndOf="@+id/imgBackOculosHome"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toEndOf="@+id/txtOculosHome"
                    app:layout_constraintTop_toTopOf="@+id/imgBackOculosHome"
                    app:srcCompat="@drawable/moldura4" />

                <TextView
                    android:id="@+id/txtMaisVendidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/postnobillscolombosemibold"
                    android:text="@string/txtMaisVendidos"
                    android:textColor="@color/titulos"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBackOculosHome" />

                <ImageView
                    android:id="@+id/imgDec1"
                    android:layout_width="55dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgRecomendadoProduto1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMaisVendidos"
                    app:srcCompat="@drawable/enfeite" />

                <ImageView
                    android:id="@+id/imgDec2"
                    android:layout_width="55dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="80dp"
                    app:layout_constraintEnd_toStartOf="@+id/imgRecomendadoProduto2"
                    app:layout_constraintStart_toEndOf="@+id/imgRecomendadoProduto1"
                    app:layout_constraintTop_toBottomOf="@+id/txtMaisVendidos"
                    app:srcCompat="@drawable/enfeite" />

                <ImageView
                    android:id="@+id/imgDec3"
                    android:layout_width="47dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="65dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toEndOf="@+id/imgRecomendadoProduto3"
                    app:layout_constraintTop_toTopOf="@+id/imgRecomendadoProduto3"
                    app:srcCompat="@drawable/enfeite" />

                <ImageView
                    android:id="@+id/imgRecomendadoProduto1"
                    android:layout_width="115dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toStartOf="@+id/imgRecomendadoProduto2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMaisVendidos"
                    app:srcCompat="@drawable/anel" />

                <ImageView
                    android:id="@+id/imgRecomendadoProduto2"
                    android:layout_width="115dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMaisVendidos"
                    app:srcCompat="@drawable/anel" />

                <ImageView
                    android:id="@+id/imgDec4"
                    android:layout_width="65dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgRecomendadoProduto3"
                    app:layout_constraintStart_toEndOf="@+id/imgRecomendadoProduto2"
                    app:layout_constraintTop_toBottomOf="@+id/txtMaisVendidos"
                    app:srcCompat="@drawable/enfeite" />

                <ImageView
                    android:id="@+id/imgRecomendadoProduto3"
                    android:layout_width="115dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.535"
                    app:layout_constraintStart_toEndOf="@+id/imgRecomendadoProduto2"
                    app:layout_constraintTop_toBottomOf="@+id/txtMaisVendidos"
                    app:srcCompat="@drawable/anel" />

                <ImageView
                    android:id="@+id/imgProdutoPag"
                    android:layout_width="206dp"
                    android:layout_height="151dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/imgMolduraGrandeHome"
                    app:layout_constraintEnd_toEndOf="@+id/imgMolduraGrandeHome"
                    app:layout_constraintStart_toEndOf="@+id/imgMolduraGrandeHome"
                    app:layout_constraintStart_toStartOf="@+id/imgMolduraGrandeHome"
                    app:layout_constraintTop_toTopOf="@+id/imgMolduraGrandeHome"
                    app:srcCompat="@drawable/anel" />

                <ImageView
                    android:id="@+id/imgAnelHome"
                    android:layout_width="63dp"
                    android:layout_height="84dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/imgMolduraAnelHome"
                    app:layout_constraintEnd_toEndOf="@+id/imgMolduraAnelHome"
                    app:layout_constraintStart_toStartOf="@+id/imgMolduraAnelHome"
                    app:layout_constraintTop_toTopOf="@+id/imgMolduraAnelHome"
                    app:srcCompat="@drawable/thepinkpeachtree" />

                <ImageView
                    android:id="@+id/imgOculosHome"
                    android:layout_width="61dp"
                    android:layout_height="77dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/imgMolduraOculosHome"
                    app:layout_constraintEnd_toEndOf="@+id/imgMolduraOculosHome"
                    app:layout_constraintStart_toStartOf="@+id/imgMolduraOculosHome"
                    app:layout_constraintTop_toTopOf="@+id/imgMolduraOculosHome"
                    app:srcCompat="@drawable/cipreste" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


