<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:importantForAutofill="auto"
    android:pointerIcon="context_menu"
    android:verticalScrollbarPosition="left"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtCatalogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/postnobillscolombobold"
        android:text="@string/txtCatalogo"
        android:textAlignment="center"
        android:textColor="@color/titulos"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCatalogo"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFiltroGrau"
        app:layout_constraintVertical_bias="0.120000005" />

    <ImageView
        android:id="@+id/btnVoltarCatalogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/voltarImageDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtCatalogo"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999"
        app:srcCompat="@drawable/voltar" />

    <Button
        android:id="@+id/btnFiltroSol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/postnobillscolomboregular"
        android:text="@string/txtOculosSol"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFiltroGrau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCatalogo"
        app:layout_constraintVertical_bias="0.04000000" />

    <Button
        android:id="@+id/btnFiltroGrau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/postnobillscolomboregular"
        android:text="@string/txtOculosGrau"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCatalogo"
        app:layout_constraintVertical_bias="0.04000000" />

    <Button
        android:id="@+id/btnFiltroAnel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/postnobillscolomboregular"
        android:text="@string/txtAnel"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFiltroGrau"
        app:layout_constraintTop_toBottomOf="@+id/txtCatalogo"
        app:layout_constraintVertical_bias="0.04000000" />


</androidx.constraintlayout.widget.ConstraintLayout>